# wake-me-cgm

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/str/evan/wakemecgm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/str/evan/wakemecgm/: AppCompatPreferenceActivity.kt  BGReading.java  BgAlertService.java  FirebaseInstanceIdRefresh.java  MainActivity.java  SettingsActivity.kt  WMCGM.java  bgUpdateService.java  globalVars.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/at/str/evan/wakemecgm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
