apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "at.str.evan.wakemecgm"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'joda-time:joda-time:2.9.7'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'